body
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  font-size: .12rem
  position: absolute
  top: 0
  bottom: 0
  background: #eee
header
  width: 100%
  height: .44rem
  line-height: .44rem
  background: #fff
  border: #ccc
  & > h4
    text-align: center
    font-weight: normal
    font-size: .12rem
  & > .back
    position: absolute
    left: .15rem
    color: #37bc9b
.content
  flex-grow: 1
  overflow-y: scroll
  & > .banner
    height: 1.75rem
    background: #eee
    box-sizing: border-box
    padding-top: .3rem
    & > .head-portrait
      width: 1.15rem
      height: 1.15rem
      border-radius: 100%
      margin-left: auto
      margin-right: auto
      overflow: hidden
      & > img
        width: 100%
        height: 100%
.login-form
  width: 100%
  & > .login-btn
    width: 100%
    box-sizing: border-box
    padding-right: .15rem
    padding-left: .15rem
    padding-top: .2rem
    & > .btn
      width: 100%
      background: #37bc9b
      border: none
      color: #fff
      line-height: .5rem
      border-radius: .1rem
  & > label
    display: flex
    font-size: .25rem
    background: #fff
    color: #bbb
    border-bottom: 1px solid #ccc
    &:nth-child(2)
      border: none
    & > i
      padding: .15rem .2rem
    & > input
      flex-grow: 1
      border: none
